========================================
稀疏矩阵转置 — 测试用例输出
测试案例数：6
========================================

══════════════════════════════════════════
  TC1 等价类  — 4×5 一般稀疏矩阵（正常输入）
══════════════════════════════════════════

*****************************************************************
*              综合实验：稀疏矩阵转置算法                         *
*****************************************************************

  原始矩阵 M（4×5，共 5 个非零元素）:

       列1    列2    列3    列4    列5    
    ┌────────────────────────────────┐
  行1 │     0     8     0     0    -3  │
  行2 │     5     0     0     0     0  │
  行3 │     0     0     0     4     0  │
  行4 │     0     0     6     0     0  │
    └────────────────────────────────┘

  原始矩阵 M 三元组表（rows=4, cols=5, terms=5）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   2  │       8  │
    │   1  │   5  │      -3  │
    │   2  │   1  │       5  │
    │   3  │   4  │       4  │
    │   4  │   3  │       6  │
    └──────┴──────┴──────────┘

=================================================================
【任务1】快速稀疏矩阵转置算法（Fast Transpose）
=================================================================

  算法思路:
    ① 统计原矩阵每列非零元个数 → num[]
    ② 计算每列在转置矩阵中的起始位置 → cpot[] = 前缀和
    ③ 扫描原三元组表，按 cpot[col] 直接放入转置矩阵

  快速转置辅助数组（按原矩阵列编号 1~5）:

    ┌──────┬──────┬──────┬──────┬──────┬──────┐
    │ 列号 │  1   │  2   │  3   │  4   │  5   │
    ├──────┼──────┼──────┼──────┼──────┼──────┤
    │ num  │  1   │  1   │  1   │  1   │  1   │  (每列非零元个数)
    ├──────┼──────┼──────┼──────┼──────┼──────┤
    │ cpot │  1   │  2   │  3   │  4   │  5   │  (该列在T中的起始位置)
    └──────┴──────┴──────┴──────┴──────┴──────┘

  转置矩阵 T（快速转置）（5×4，共 5 个非零元素）:

       列1    列2    列3    列4    
    ┌──────────────────────────┐
  行1 │     0     5     0     0  │
  行2 │     8     0     0     0  │
  行3 │     0     0     0     6  │
  行4 │     0     0     4     0  │
  行5 │    -3     0     0     0  │
    └──────────────────────────┘

  转置矩阵 T（快速转置） 三元组表（rows=5, cols=4, terms=5）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   2  │       5  │
    │   2  │   1  │       8  │
    │   3  │   4  │       6  │
    │   4  │   3  │       4  │
    │   5  │   1  │      -3  │
    └──────┴──────┴──────────┘

=================================================================
【任务2】优化快速转置（更少存储空间）
=================================================================

  优化思路:
    • 普通快速转置使用 num[] 和 cpot[] 两个辅助数组
    • 优化版将统计与计算合并，只用 1 个 cpot[] 数组
    • 辅助空间从 2×cols 降至 cols（减少约 50%）


  转置矩阵 T（优化快速转置）（5×4，共 5 个非零元素）:

       列1    列2    列3    列4    
    ┌──────────────────────────┐
  行1 │     0     5     0     0  │
  行2 │     8     0     0     0  │
  行3 │     0     0     0     6  │
  行4 │     0     0     4     0  │
  行5 │    -3     0     0     0  │
    └──────────────────────────┘

  转置矩阵 T（优化快速转置） 三元组表（rows=5, cols=4, terms=5）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   2  │       5  │
    │   2  │   1  │       8  │
    │   3  │   4  │       6  │
    │   4  │   3  │       4  │
    │   5  │   1  │      -3  │
    └──────┴──────┴──────────┘

  ✓ 验证通过：三种转置算法结果完全一致

=================================================================
【任务3】时间复杂度分析与非快速算法对比
=================================================================

  非快速转置（普通转置）结果:

  转置矩阵 T（普通转置）（5×4，共 5 个非零元素）:

       列1    列2    列3    列4    
    ┌──────────────────────────┐
  行1 │     0     5     0     0  │
  行2 │     8     0     0     0  │
  行3 │     0     0     0     6  │
  行4 │     0     0     4     0  │
  行5 │    -3     0     0     0  │
    └──────────────────────────┘

  转置矩阵 T（普通转置） 三元组表（rows=5, cols=4, terms=5）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   2  │       5  │
    │   2  │   1  │       8  │
    │   3  │   4  │       6  │
    │   4  │   3  │       4  │
    │   5  │   1  │      -3  │
    └──────┴──────┴──────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                       时间复杂度与空间复杂度对比分析                        │
├──────────────────────┬──────────────────────────────────────────────────────┤
│      算法            │   说明                                               │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 普通转置（非快速）   │ 时间: O(cols × terms)                               │
│                      │ 空间: O(1)（不含输出）                              │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 快速转置             │ 时间: O(cols + terms)                               │
│                      │ 空间: O(cols)（两个辅助数组 num, cpot）             │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 优化快速转置         │ 时间: O(cols + terms)                               │
│                      │ 空间: O(cols)（只用 1 个辅助数组）                  │
└──────────────────────┴──────────────────────────────────────────────────────┘

  当前示例参数: rows=4, cols=5, terms=5

  操作次数估算:
    普通转置: cols × terms = 5 × 5 = 25 次
    快速转置: cols + terms = 5 + 5 = 10 次
    加速比   : ≈ 2.5 倍

*****************************************************************
*                   稀疏矩阵转置演示完毕                          *
*****************************************************************


══════════════════════════════════════════
  TC2 边界值  — 3×3 全零矩阵（terms=0）
══════════════════════════════════════════

*****************************************************************
*              综合实验：稀疏矩阵转置算法                         *
*****************************************************************

  原始矩阵 M（3×3，共 0 个非零元素）:

       列1    列2    列3    
    ┌────────────────────┐
  行1 │     0     0     0  │
  行2 │     0     0     0  │
  行3 │     0     0     0  │
    └────────────────────┘

  原始矩阵 M 三元组表（rows=3, cols=3, terms=0）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │      （无非零元素）       │
    └──────┴──────┴──────────┘

=================================================================
【任务1】快速稀疏矩阵转置算法（Fast Transpose）
=================================================================

  算法思路:
    ① 统计原矩阵每列非零元个数 → num[]
    ② 计算每列在转置矩阵中的起始位置 → cpot[] = 前缀和
    ③ 扫描原三元组表，按 cpot[col] 直接放入转置矩阵

  转置矩阵 T（快速转置）（3×3，共 0 个非零元素）:

       列1    列2    列3    
    ┌────────────────────┐
  行1 │     0     0     0  │
  行2 │     0     0     0  │
  行3 │     0     0     0  │
    └────────────────────┘

  转置矩阵 T（快速转置） 三元组表（rows=3, cols=3, terms=0）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │      （无非零元素）       │
    └──────┴──────┴──────────┘

=================================================================
【任务2】优化快速转置（更少存储空间）
=================================================================

  优化思路:
    • 普通快速转置使用 num[] 和 cpot[] 两个辅助数组
    • 优化版将统计与计算合并，只用 1 个 cpot[] 数组
    • 辅助空间从 2×cols 降至 cols（减少约 50%）


  转置矩阵 T（优化快速转置）（3×3，共 0 个非零元素）:

       列1    列2    列3    
    ┌────────────────────┐
  行1 │     0     0     0  │
  行2 │     0     0     0  │
  行3 │     0     0     0  │
    └────────────────────┘

  转置矩阵 T（优化快速转置） 三元组表（rows=3, cols=3, terms=0）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │      （无非零元素）       │
    └──────┴──────┴──────────┘

  ✓ 验证通过：三种转置算法结果完全一致

=================================================================
【任务3】时间复杂度分析与非快速算法对比
=================================================================

  非快速转置（普通转置）结果:

  转置矩阵 T（普通转置）（3×3，共 0 个非零元素）:

       列1    列2    列3    
    ┌────────────────────┐
  行1 │     0     0     0  │
  行2 │     0     0     0  │
  行3 │     0     0     0  │
    └────────────────────┘

  转置矩阵 T（普通转置） 三元组表（rows=3, cols=3, terms=0）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │      （无非零元素）       │
    └──────┴──────┴──────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                       时间复杂度与空间复杂度对比分析                        │
├──────────────────────┬──────────────────────────────────────────────────────┤
│      算法            │   说明                                               │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 普通转置（非快速）   │ 时间: O(cols × terms)                               │
│                      │ 空间: O(1)（不含输出）                              │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 快速转置             │ 时间: O(cols + terms)                               │
│                      │ 空间: O(cols)（两个辅助数组 num, cpot）             │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 优化快速转置         │ 时间: O(cols + terms)                               │
│                      │ 空间: O(cols)（只用 1 个辅助数组）                  │
└──────────────────────┴──────────────────────────────────────────────────────┘

  当前示例参数: rows=3, cols=3, terms=0

  操作次数估算:
    普通转置: cols × terms = 3 × 0 = 0 次
    快速转置: cols + terms = 3 + 0 = 3 次

*****************************************************************
*                   稀疏矩阵转置演示完毕                          *
*****************************************************************


══════════════════════════════════════════
  TC3 边界值  — 3×3 全非零矩阵（最密集）
══════════════════════════════════════════

*****************************************************************
*              综合实验：稀疏矩阵转置算法                         *
*****************************************************************

  原始矩阵 M（3×3，共 9 个非零元素）:

       列1    列2    列3    
    ┌────────────────────┐
  行1 │     1    -2     3  │
  行2 │     4     5    -6  │
  行3 │     7    -8     9  │
    └────────────────────┘

  原始矩阵 M 三元组表（rows=3, cols=3, terms=9）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       1  │
    │   1  │   2  │      -2  │
    │   1  │   3  │       3  │
    │   2  │   1  │       4  │
    │   2  │   2  │       5  │
    │   2  │   3  │      -6  │
    │   3  │   1  │       7  │
    │   3  │   2  │      -8  │
    │   3  │   3  │       9  │
    └──────┴──────┴──────────┘

=================================================================
【任务1】快速稀疏矩阵转置算法（Fast Transpose）
=================================================================

  算法思路:
    ① 统计原矩阵每列非零元个数 → num[]
    ② 计算每列在转置矩阵中的起始位置 → cpot[] = 前缀和
    ③ 扫描原三元组表，按 cpot[col] 直接放入转置矩阵

  快速转置辅助数组（按原矩阵列编号 1~3）:

    ┌──────┬──────┬──────┬──────┐
    │ 列号 │  1   │  2   │  3   │
    ├──────┼──────┼──────┼──────┤
    │ num  │  3   │  3   │  3   │  (每列非零元个数)
    ├──────┼──────┼──────┼──────┤
    │ cpot │  1   │  4   │  7   │  (该列在T中的起始位置)
    └──────┴──────┴──────┴──────┘

  转置矩阵 T（快速转置）（3×3，共 9 个非零元素）:

       列1    列2    列3    
    ┌────────────────────┐
  行1 │     1     4     7  │
  行2 │    -2     5    -8  │
  行3 │     3    -6     9  │
    └────────────────────┘

  转置矩阵 T（快速转置） 三元组表（rows=3, cols=3, terms=9）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       1  │
    │   1  │   2  │       4  │
    │   1  │   3  │       7  │
    │   2  │   1  │      -2  │
    │   2  │   2  │       5  │
    │   2  │   3  │      -8  │
    │   3  │   1  │       3  │
    │   3  │   2  │      -6  │
    │   3  │   3  │       9  │
    └──────┴──────┴──────────┘

=================================================================
【任务2】优化快速转置（更少存储空间）
=================================================================

  优化思路:
    • 普通快速转置使用 num[] 和 cpot[] 两个辅助数组
    • 优化版将统计与计算合并，只用 1 个 cpot[] 数组
    • 辅助空间从 2×cols 降至 cols（减少约 50%）


  转置矩阵 T（优化快速转置）（3×3，共 9 个非零元素）:

       列1    列2    列3    
    ┌────────────────────┐
  行1 │     1     4     7  │
  行2 │    -2     5    -8  │
  行3 │     3    -6     9  │
    └────────────────────┘

  转置矩阵 T（优化快速转置） 三元组表（rows=3, cols=3, terms=9）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       1  │
    │   1  │   2  │       4  │
    │   1  │   3  │       7  │
    │   2  │   1  │      -2  │
    │   2  │   2  │       5  │
    │   2  │   3  │      -8  │
    │   3  │   1  │       3  │
    │   3  │   2  │      -6  │
    │   3  │   3  │       9  │
    └──────┴──────┴──────────┘

  ✓ 验证通过：三种转置算法结果完全一致

=================================================================
【任务3】时间复杂度分析与非快速算法对比
=================================================================

  非快速转置（普通转置）结果:

  转置矩阵 T（普通转置）（3×3，共 9 个非零元素）:

       列1    列2    列3    
    ┌────────────────────┐
  行1 │     1     4     7  │
  行2 │    -2     5    -8  │
  行3 │     3    -6     9  │
    └────────────────────┘

  转置矩阵 T（普通转置） 三元组表（rows=3, cols=3, terms=9）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       1  │
    │   1  │   2  │       4  │
    │   1  │   3  │       7  │
    │   2  │   1  │      -2  │
    │   2  │   2  │       5  │
    │   2  │   3  │      -8  │
    │   3  │   1  │       3  │
    │   3  │   2  │      -6  │
    │   3  │   3  │       9  │
    └──────┴──────┴──────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                       时间复杂度与空间复杂度对比分析                        │
├──────────────────────┬──────────────────────────────────────────────────────┤
│      算法            │   说明                                               │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 普通转置（非快速）   │ 时间: O(cols × terms)                               │
│                      │ 空间: O(1)（不含输出）                              │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 快速转置             │ 时间: O(cols + terms)                               │
│                      │ 空间: O(cols)（两个辅助数组 num, cpot）             │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 优化快速转置         │ 时间: O(cols + terms)                               │
│                      │ 空间: O(cols)（只用 1 个辅助数组）                  │
└──────────────────────┴──────────────────────────────────────────────────────┘

  当前示例参数: rows=3, cols=3, terms=9

  操作次数估算:
    普通转置: cols × terms = 3 × 9 = 27 次
    快速转置: cols + terms = 3 + 9 = 12 次
    加速比   : ≈ 2.2 倍

*****************************************************************
*                   稀疏矩阵转置演示完毕                          *
*****************************************************************


══════════════════════════════════════════
  TC4 特殊分布 — 仅第一行有非零元素
══════════════════════════════════════════

*****************************************************************
*              综合实验：稀疏矩阵转置算法                         *
*****************************************************************

  原始矩阵 M（4×6，共 6 个非零元素）:

       列1    列2    列3    列4    列5    列6    
    ┌──────────────────────────────────────┐
  行1 │     3    -1     5     7    -4     2  │
  行2 │     0     0     0     0     0     0  │
  行3 │     0     0     0     0     0     0  │
  行4 │     0     0     0     0     0     0  │
    └──────────────────────────────────────┘

  原始矩阵 M 三元组表（rows=4, cols=6, terms=6）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       3  │
    │   1  │   2  │      -1  │
    │   1  │   3  │       5  │
    │   1  │   4  │       7  │
    │   1  │   5  │      -4  │
    │   1  │   6  │       2  │
    └──────┴──────┴──────────┘

=================================================================
【任务1】快速稀疏矩阵转置算法（Fast Transpose）
=================================================================

  算法思路:
    ① 统计原矩阵每列非零元个数 → num[]
    ② 计算每列在转置矩阵中的起始位置 → cpot[] = 前缀和
    ③ 扫描原三元组表，按 cpot[col] 直接放入转置矩阵

  快速转置辅助数组（按原矩阵列编号 1~6）:

    ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┐
    │ 列号 │  1   │  2   │  3   │  4   │  5   │  6   │
    ├──────┼──────┼──────┼──────┼──────┼──────┼──────┤
    │ num  │  1   │  1   │  1   │  1   │  1   │  1   │  (每列非零元个数)
    ├──────┼──────┼──────┼──────┼──────┼──────┼──────┤
    │ cpot │  1   │  2   │  3   │  4   │  5   │  6   │  (该列在T中的起始位置)
    └──────┴──────┴──────┴──────┴──────┴──────┴──────┘

  转置矩阵 T（快速转置）（6×4，共 6 个非零元素）:

       列1    列2    列3    列4    
    ┌──────────────────────────┐
  行1 │     3     0     0     0  │
  行2 │    -1     0     0     0  │
  行3 │     5     0     0     0  │
  行4 │     7     0     0     0  │
  行5 │    -4     0     0     0  │
  行6 │     2     0     0     0  │
    └──────────────────────────┘

  转置矩阵 T（快速转置） 三元组表（rows=6, cols=4, terms=6）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       3  │
    │   2  │   1  │      -1  │
    │   3  │   1  │       5  │
    │   4  │   1  │       7  │
    │   5  │   1  │      -4  │
    │   6  │   1  │       2  │
    └──────┴──────┴──────────┘

=================================================================
【任务2】优化快速转置（更少存储空间）
=================================================================

  优化思路:
    • 普通快速转置使用 num[] 和 cpot[] 两个辅助数组
    • 优化版将统计与计算合并，只用 1 个 cpot[] 数组
    • 辅助空间从 2×cols 降至 cols（减少约 50%）


  转置矩阵 T（优化快速转置）（6×4，共 6 个非零元素）:

       列1    列2    列3    列4    
    ┌──────────────────────────┐
  行1 │     3     0     0     0  │
  行2 │    -1     0     0     0  │
  行3 │     5     0     0     0  │
  行4 │     7     0     0     0  │
  行5 │    -4     0     0     0  │
  行6 │     2     0     0     0  │
    └──────────────────────────┘

  转置矩阵 T（优化快速转置） 三元组表（rows=6, cols=4, terms=6）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       3  │
    │   2  │   1  │      -1  │
    │   3  │   1  │       5  │
    │   4  │   1  │       7  │
    │   5  │   1  │      -4  │
    │   6  │   1  │       2  │
    └──────┴──────┴──────────┘

  ✓ 验证通过：三种转置算法结果完全一致

=================================================================
【任务3】时间复杂度分析与非快速算法对比
=================================================================

  非快速转置（普通转置）结果:

  转置矩阵 T（普通转置）（6×4，共 6 个非零元素）:

       列1    列2    列3    列4    
    ┌──────────────────────────┐
  行1 │     3     0     0     0  │
  行2 │    -1     0     0     0  │
  行3 │     5     0     0     0  │
  行4 │     7     0     0     0  │
  行5 │    -4     0     0     0  │
  行6 │     2     0     0     0  │
    └──────────────────────────┘

  转置矩阵 T（普通转置） 三元组表（rows=6, cols=4, terms=6）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       3  │
    │   2  │   1  │      -1  │
    │   3  │   1  │       5  │
    │   4  │   1  │       7  │
    │   5  │   1  │      -4  │
    │   6  │   1  │       2  │
    └──────┴──────┴──────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                       时间复杂度与空间复杂度对比分析                        │
├──────────────────────┬──────────────────────────────────────────────────────┤
│      算法            │   说明                                               │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 普通转置（非快速）   │ 时间: O(cols × terms)                               │
│                      │ 空间: O(1)（不含输出）                              │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 快速转置             │ 时间: O(cols + terms)                               │
│                      │ 空间: O(cols)（两个辅助数组 num, cpot）             │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 优化快速转置         │ 时间: O(cols + terms)                               │
│                      │ 空间: O(cols)（只用 1 个辅助数组）                  │
└──────────────────────┴──────────────────────────────────────────────────────┘

  当前示例参数: rows=4, cols=6, terms=6

  操作次数估算:
    普通转置: cols × terms = 6 × 6 = 36 次
    快速转置: cols + terms = 6 + 6 = 12 次
    加速比   : ≈ 3.0 倍

*****************************************************************
*                   稀疏矩阵转置演示完毕                          *
*****************************************************************


══════════════════════════════════════════
  TC5 特殊分布 — 仅第一列有非零元素
══════════════════════════════════════════

*****************************************************************
*              综合实验：稀疏矩阵转置算法                         *
*****************************************************************

  原始矩阵 M（6×4，共 6 个非零元素）:

       列1    列2    列3    列4    
    ┌──────────────────────────┐
  行1 │     9     0     0     0  │
  行2 │    -7     0     0     0  │
  行3 │     5     0     0     0  │
  行4 │    -3     0     0     0  │
  行5 │     2     0     0     0  │
  行6 │     4     0     0     0  │
    └──────────────────────────┘

  原始矩阵 M 三元组表（rows=6, cols=4, terms=6）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       9  │
    │   2  │   1  │      -7  │
    │   3  │   1  │       5  │
    │   4  │   1  │      -3  │
    │   5  │   1  │       2  │
    │   6  │   1  │       4  │
    └──────┴──────┴──────────┘

=================================================================
【任务1】快速稀疏矩阵转置算法（Fast Transpose）
=================================================================

  算法思路:
    ① 统计原矩阵每列非零元个数 → num[]
    ② 计算每列在转置矩阵中的起始位置 → cpot[] = 前缀和
    ③ 扫描原三元组表，按 cpot[col] 直接放入转置矩阵

  快速转置辅助数组（按原矩阵列编号 1~4）:

    ┌──────┬──────┬──────┬──────┬──────┐
    │ 列号 │  1   │  2   │  3   │  4   │
    ├──────┼──────┼──────┼──────┼──────┤
    │ num  │  6   │  0   │  0   │  0   │  (每列非零元个数)
    ├──────┼──────┼──────┼──────┼──────┤
    │ cpot │  1   │  7   │  7   │  7   │  (该列在T中的起始位置)
    └──────┴──────┴──────┴──────┴──────┘

  转置矩阵 T（快速转置）（4×6，共 6 个非零元素）:

       列1    列2    列3    列4    列5    列6    
    ┌──────────────────────────────────────┐
  行1 │     9    -7     5    -3     2     4  │
  行2 │     0     0     0     0     0     0  │
  行3 │     0     0     0     0     0     0  │
  行4 │     0     0     0     0     0     0  │
    └──────────────────────────────────────┘

  转置矩阵 T（快速转置） 三元组表（rows=4, cols=6, terms=6）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       9  │
    │   1  │   2  │      -7  │
    │   1  │   3  │       5  │
    │   1  │   4  │      -3  │
    │   1  │   5  │       2  │
    │   1  │   6  │       4  │
    └──────┴──────┴──────────┘

=================================================================
【任务2】优化快速转置（更少存储空间）
=================================================================

  优化思路:
    • 普通快速转置使用 num[] 和 cpot[] 两个辅助数组
    • 优化版将统计与计算合并，只用 1 个 cpot[] 数组
    • 辅助空间从 2×cols 降至 cols（减少约 50%）


  转置矩阵 T（优化快速转置）（4×6，共 6 个非零元素）:

       列1    列2    列3    列4    列5    列6    
    ┌──────────────────────────────────────┐
  行1 │     9    -7     5    -3     2     4  │
  行2 │     0     0     0     0     0     0  │
  行3 │     0     0     0     0     0     0  │
  行4 │     0     0     0     0     0     0  │
    └──────────────────────────────────────┘

  转置矩阵 T（优化快速转置） 三元组表（rows=4, cols=6, terms=6）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       9  │
    │   1  │   2  │      -7  │
    │   1  │   3  │       5  │
    │   1  │   4  │      -3  │
    │   1  │   5  │       2  │
    │   1  │   6  │       4  │
    └──────┴──────┴──────────┘

  ✓ 验证通过：三种转置算法结果完全一致

=================================================================
【任务3】时间复杂度分析与非快速算法对比
=================================================================

  非快速转置（普通转置）结果:

  转置矩阵 T（普通转置）（4×6，共 6 个非零元素）:

       列1    列2    列3    列4    列5    列6    
    ┌──────────────────────────────────────┐
  行1 │     9    -7     5    -3     2     4  │
  行2 │     0     0     0     0     0     0  │
  行3 │     0     0     0     0     0     0  │
  行4 │     0     0     0     0     0     0  │
    └──────────────────────────────────────┘

  转置矩阵 T（普通转置） 三元组表（rows=4, cols=6, terms=6）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       9  │
    │   1  │   2  │      -7  │
    │   1  │   3  │       5  │
    │   1  │   4  │      -3  │
    │   1  │   5  │       2  │
    │   1  │   6  │       4  │
    └──────┴──────┴──────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                       时间复杂度与空间复杂度对比分析                        │
├──────────────────────┬──────────────────────────────────────────────────────┤
│      算法            │   说明                                               │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 普通转置（非快速）   │ 时间: O(cols × terms)                               │
│                      │ 空间: O(1)（不含输出）                              │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 快速转置             │ 时间: O(cols + terms)                               │
│                      │ 空间: O(cols)（两个辅助数组 num, cpot）             │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 优化快速转置         │ 时间: O(cols + terms)                               │
│                      │ 空间: O(cols)（只用 1 个辅助数组）                  │
└──────────────────────┴──────────────────────────────────────────────────────┘

  当前示例参数: rows=6, cols=4, terms=6

  操作次数估算:
    普通转置: cols × terms = 4 × 6 = 24 次
    快速转置: cols + terms = 4 + 6 = 10 次
    加速比   : ≈ 2.4 倍

*****************************************************************
*                   稀疏矩阵转置演示完毕                          *
*****************************************************************


══════════════════════════════════════════
  TC6 特殊分布 — 上三角非零元素
══════════════════════════════════════════

*****************************************************************
*              综合实验：稀疏矩阵转置算法                         *
*****************************************************************

  原始矩阵 M（5×5，共 15 个非零元素）:

       列1    列2    列3    列4    列5    
    ┌────────────────────────────────┐
  行1 │     2    -1     3     4     5  │
  行2 │     0     6    -2     7     8  │
  行3 │     0     0     9    -3     1  │
  行4 │     0     0     0     4    -6  │
  行5 │     0     0     0     0     7  │
    └────────────────────────────────┘

  原始矩阵 M 三元组表（rows=5, cols=5, terms=15）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       2  │
    │   1  │   2  │      -1  │
    │   1  │   3  │       3  │
    │   1  │   4  │       4  │
    │   1  │   5  │       5  │
    │   2  │   2  │       6  │
    │   2  │   3  │      -2  │
    │   2  │   4  │       7  │
    │   2  │   5  │       8  │
    │   3  │   3  │       9  │
    │   3  │   4  │      -3  │
    │   3  │   5  │       1  │
    │   4  │   4  │       4  │
    │   4  │   5  │      -6  │
    │   5  │   5  │       7  │
    └──────┴──────┴──────────┘

=================================================================
【任务1】快速稀疏矩阵转置算法（Fast Transpose）
=================================================================

  算法思路:
    ① 统计原矩阵每列非零元个数 → num[]
    ② 计算每列在转置矩阵中的起始位置 → cpot[] = 前缀和
    ③ 扫描原三元组表，按 cpot[col] 直接放入转置矩阵

  快速转置辅助数组（按原矩阵列编号 1~5）:

    ┌──────┬──────┬──────┬──────┬──────┬──────┐
    │ 列号 │  1   │  2   │  3   │  4   │  5   │
    ├──────┼──────┼──────┼──────┼──────┼──────┤
    │ num  │  1   │  2   │  3   │  4   │  5   │  (每列非零元个数)
    ├──────┼──────┼──────┼──────┼──────┼──────┤
    │ cpot │  1   │  2   │  4   │  7   │  11  │  (该列在T中的起始位置)
    └──────┴──────┴──────┴──────┴──────┴──────┘

  转置矩阵 T（快速转置）（5×5，共 15 个非零元素）:

       列1    列2    列3    列4    列5    
    ┌────────────────────────────────┐
  行1 │     2     0     0     0     0  │
  行2 │    -1     6     0     0     0  │
  行3 │     3    -2     9     0     0  │
  行4 │     4     7    -3     4     0  │
  行5 │     5     8     1    -6     7  │
    └────────────────────────────────┘

  转置矩阵 T（快速转置） 三元组表（rows=5, cols=5, terms=15）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       2  │
    │   2  │   1  │      -1  │
    │   2  │   2  │       6  │
    │   3  │   1  │       3  │
    │   3  │   2  │      -2  │
    │   3  │   3  │       9  │
    │   4  │   1  │       4  │
    │   4  │   2  │       7  │
    │   4  │   3  │      -3  │
    │   4  │   4  │       4  │
    │   5  │   1  │       5  │
    │   5  │   2  │       8  │
    │   5  │   3  │       1  │
    │   5  │   4  │      -6  │
    │   5  │   5  │       7  │
    └──────┴──────┴──────────┘

=================================================================
【任务2】优化快速转置（更少存储空间）
=================================================================

  优化思路:
    • 普通快速转置使用 num[] 和 cpot[] 两个辅助数组
    • 优化版将统计与计算合并，只用 1 个 cpot[] 数组
    • 辅助空间从 2×cols 降至 cols（减少约 50%）


  转置矩阵 T（优化快速转置）（5×5，共 15 个非零元素）:

       列1    列2    列3    列4    列5    
    ┌────────────────────────────────┐
  行1 │     2     0     0     0     0  │
  行2 │    -1     6     0     0     0  │
  行3 │     3    -2     9     0     0  │
  行4 │     4     7    -3     4     0  │
  行5 │     5     8     1    -6     7  │
    └────────────────────────────────┘

  转置矩阵 T（优化快速转置） 三元组表（rows=5, cols=5, terms=15）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       2  │
    │   2  │   1  │      -1  │
    │   2  │   2  │       6  │
    │   3  │   1  │       3  │
    │   3  │   2  │      -2  │
    │   3  │   3  │       9  │
    │   4  │   1  │       4  │
    │   4  │   2  │       7  │
    │   4  │   3  │      -3  │
    │   4  │   4  │       4  │
    │   5  │   1  │       5  │
    │   5  │   2  │       8  │
    │   5  │   3  │       1  │
    │   5  │   4  │      -6  │
    │   5  │   5  │       7  │
    └──────┴──────┴──────────┘

  ✓ 验证通过：三种转置算法结果完全一致

=================================================================
【任务3】时间复杂度分析与非快速算法对比
=================================================================

  非快速转置（普通转置）结果:

  转置矩阵 T（普通转置）（5×5，共 15 个非零元素）:

       列1    列2    列3    列4    列5    
    ┌────────────────────────────────┐
  行1 │     2     0     0     0     0  │
  行2 │    -1     6     0     0     0  │
  行3 │     3    -2     9     0     0  │
  行4 │     4     7    -3     4     0  │
  行5 │     5     8     1    -6     7  │
    └────────────────────────────────┘

  转置矩阵 T（普通转置） 三元组表（rows=5, cols=5, terms=15）:

    ┌──────┬──────┬──────────┐
    │  行  │  列  │   值     │
    ├──────┼──────┼──────────┤
    │   1  │   1  │       2  │
    │   2  │   1  │      -1  │
    │   2  │   2  │       6  │
    │   3  │   1  │       3  │
    │   3  │   2  │      -2  │
    │   3  │   3  │       9  │
    │   4  │   1  │       4  │
    │   4  │   2  │       7  │
    │   4  │   3  │      -3  │
    │   4  │   4  │       4  │
    │   5  │   1  │       5  │
    │   5  │   2  │       8  │
    │   5  │   3  │       1  │
    │   5  │   4  │      -6  │
    │   5  │   5  │       7  │
    └──────┴──────┴──────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                       时间复杂度与空间复杂度对比分析                        │
├──────────────────────┬──────────────────────────────────────────────────────┤
│      算法            │   说明                                               │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 普通转置（非快速）   │ 时间: O(cols × terms)                               │
│                      │ 空间: O(1)（不含输出）                              │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 快速转置             │ 时间: O(cols + terms)                               │
│                      │ 空间: O(cols)（两个辅助数组 num, cpot）             │
├──────────────────────┼──────────────────────────────────────────────────────┤
│ 优化快速转置         │ 时间: O(cols + terms)                               │
│                      │ 空间: O(cols)（只用 1 个辅助数组）                  │
└──────────────────────┴──────────────────────────────────────────────────────┘

  当前示例参数: rows=5, cols=5, terms=15

  操作次数估算:
    普通转置: cols × terms = 5 × 15 = 75 次
    快速转置: cols + terms = 5 + 15 = 20 次
    加速比   : ≈ 3.8 倍

*****************************************************************
*                   稀疏矩阵转置演示完毕                          *
*****************************************************************

========================================
测试完毕
========================================
